events {}
http {

  upstream frontend {
    server client:8080;
  } 

  upstream backend {
    server server:8000;
  } 

  server {
    listen 80;
    client_max_body_size 1024m;

    location / {
      proxy_pass http://frontend/;
    }

    location /api { 
      proxy_pass http://backend/;
    }

  }
  
}